proto/packs/v1/packs.proto

syntax = "proto3";
package packs.v1;

import "types/v1/pack.proto";
import "types/v1/team.proto";
import "types/v1/user.proto";

service PacksService {
  rpc List(ListRequest) returns (ListResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Show(ShowRequest) returns (ShowResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc AttachUser(AttachUserRequest) returns (AttachUserResponse);
  rpc DropUser(DropUserRequest) returns (DropUserResponse);

  rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse);
  rpc AttachTeam(AttachTeamRequest) returns (AttachTeamResponse);
  rpc DropTeam(DropTeamRequest) returns (DropTeamResponse);
}

message ListRequest {
  string query = 1;
}

message ListResponse {
  repeated types.v1.Pack packs = 1;
}

message CreateRequest {
  CreatePack pack = 1;
}

message CreatePack {
  optional string slug = 1;
  string name = 2;
  optional string website = 3;
  optional string icon = 4;
  optional string logo = 5;
  optional string bg = 6;
  optional bool published = 7;
  optional bool private = 8;
}

message CreateResponse {
  types.v1.Pack pack = 1;
}

message UpdateRequest {
  string id = 1;
  UpdatePack pack = 2;
}

message UpdatePack {
  optional string slug = 1;
  optional string name = 2;
  optional string website = 3;
  optional string icon = 4;
  optional string logo = 5;
  optional string bg = 6;
  optional string recommended = 7;
  optional string latest = 8;
  optional bool published = 9;
  optional bool private = 10;
}

message UpdateResponse {
  types.v1.Pack pack = 1;
}

message ShowRequest {
  string id = 1;
}

message ShowResponse {
  types.v1.Pack pack = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  string message = 1;
}

message ListUsersRequest {
  string pack = 1;
  string query = 2;
}

message ListUsersResponse {
  repeated types.v1.User users = 1;
}

message AttachUserRequest {
  string pack = 1;
  string user = 2;
}

message AttachUserResponse {
  string message = 1;
}

message DropUserRequest {
  string pack = 1;
  string user = 2;
}

message DropUserResponse {
  string message = 1;
}

message ListTeamsRequest {
  string pack = 1;
  string query = 2;
}

message ListTeamsResponse {
  repeated types.v1.Team teams = 1;
}

message AttachTeamRequest {
  string pack = 1;
  string team = 2;
}

message AttachTeamResponse {
  string message = 1;
}

message DropTeamRequest {
  string pack = 1;
  string team = 2;
}

message DropTeamResponse {
  string message = 1;
}
