proto/members/v1/members.proto

syntax = "proto3";
package members.v1;

import "types/v1/member.proto";

service MembersService {
  rpc List(ListRequest) returns (ListResponse);
  rpc Append(AppendRequest) returns (AppendResponse);
  rpc Drop(DropRequest) returns (DropResponse);
}

message ListRequest {
  string team = 1;
  string user = 2;
}

message ListResponse {
  repeated types.v1.Member members = 1;
}

message AppendRequest {
  AppendMember member = 1;
}

message AppendMember {
  string team = 1;
  string user = 2;
}

message AppendResponse {
  string message = 1;
}

message DropRequest {
  DropMember member = 1;
}

message DropMember {
  string team = 1;
  string user = 2;
}

message DropResponse {
  string message = 1;
}
