proto/builds/v1/builds.proto

syntax = "proto3";
package builds.v1;

import "types/v1/build.proto";
import "types/v1/version.proto";

service BuildsService {
  rpc List(ListRequest) returns (ListResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Show(ShowRequest) returns (ShowResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);

  rpc ListVersions(ListVersionsRequest) returns (ListVersionsResponse);
  rpc AttachVersion(AttachVersionRequest) returns (AttachVersionResponse);
  rpc DropVersion(DropVersionRequest) returns (DropVersionResponse);
}

message ListRequest {
  string pack = 1;
  string query = 2;
}

message ListResponse {
  repeated types.v1.Build builds = 1;
}

message CreateRequest {
  string pack = 1;
  CreateBuild build = 2;
}

message CreateBuild {
  optional string slug = 1;
  string name = 2;
  optional string minecraft = 3;
  optional string forge = 4;
  optional string java = 5;
  optional string memory = 6;
  optional bool published = 7;
  optional bool private = 8;
}

message CreateResponse {
  types.v1.Build build = 1;
}

message UpdateRequest {
  string pack = 1;
  string id = 2;
  UpdateBuild build = 3;
}

message UpdateBuild {
  optional string slug = 1;
  optional string name = 2;
  optional string minecraft = 3;
  optional string forge = 4;
  optional string java = 5;
  optional string memory = 6;
  optional bool published = 7;
  optional bool private = 8;
}

message UpdateResponse {
  types.v1.Build build = 1;
}

message ShowRequest {
  string pack = 1;
  string id = 2;
}

message ShowResponse {
  types.v1.Build build = 1;
}

message DeleteRequest {
  string pack = 1;
  string id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListVersionsRequest {
  string pack = 1;
  string build = 2;
  string query = 3;
}

message ListVersionsResponse {
  repeated types.v1.Version versions = 1;
}

message AttachVersionRequest {
  string pack = 1;
  string build = 2;
  string mod = 3;
  string version = 4;
}

message AttachVersionResponse {
  string message = 1;
}

message DropVersionRequest {
  string pack = 1;
  string build = 2;
  string mod = 3;
  string version = 4;
}

message DropVersionResponse {
  string message = 1;
}
