proto/profile/v1/profile.proto

syntax = "proto3";
package profile.v1;

import "types/v1/mod.proto";
import "types/v1/pack.proto";
import "types/v1/team.proto";
import "types/v1/user.proto";

service ProfileService {
  rpc Show(ShowRequest) returns (ShowResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);

  rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse);
  rpc ListPacks(ListPacksRequest) returns (ListPacksResponse);
  rpc ListMods(ListModsRequest) returns (ListModsResponse);
}

message ShowRequest {}

message ShowResponse {
  types.v1.User profile = 1;
}

message UpdateRequest {
  optional string slug = 1;
  optional string username = 2;
  optional string password = 3;
  optional string email = 4;
  optional string firstname = 5;
  optional string lastname = 6;
}

message UpdateResponse {
  string message = 1;
}

message ListTeamsRequest {
  string query = 1;
}

message ListTeamsResponse {
  repeated types.v1.Team teams = 1;
}

message ListPacksRequest {
  string query = 1;
}

message ListPacksResponse {
  repeated types.v1.Pack packs = 1;
}

message ListModsRequest {
  string query = 1;
}

message ListModsResponse {
  repeated types.v1.Mod mods = 1;
}
